<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module_c</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sonarsource.it.samples.purge</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>module_c1</module>
    <module>module_c2</module>
  </modules>
</project>