# sonarqube

./: .gitignore  pom.xml
it-license/: pom.xml  run-its.sh
it-license/plugins/sonar-faux-cobol-plugin/: pom.xml
it-license/plugins/sonar-faux-cpp-plugin/: pom.xml
it-license/plugins/sonar-faux-sqale-plugin/: pom.xml
it-license/plugins/sonar-faux-sqale-plugin-2_7/: pom.xml
it-license/tests/: pom.xml
it-license/tests/projects/cobol-sample/: pom.xml  sonar-project.properties
it-license/tests/projects/cpp-sample/: sonar-project.properties
it-license/tests/projects/java-sample/: pom.xml
it-license/tests/projects/mixed-sample/: sonar-project.properties
it-license/tests/src/test/resources/: empty-c.xml  empty-cobol.xml  empty-cpp.xml  sqale_prod_2013-05-29_allserver.txt  sqale_prod_2030-01-01_123456789123456.txt
it-sonar-performancing/: .gitignore  create-java-file.rb  create_java_file.rb  mass-mvn-scan.rb  pom.xml
it-sonar-performancing/src/main/resources/selenium/: rename_findbugs_profile.html
it-sonar-performancing/src/test/resources/: logback.xml  sonar-way-3.6.xml
it-sonar/plugins/: pom.xml
it-sonar/plugins/access-secured-props-plugin/: pom.xml
it-sonar/plugins/batch-plugin/: pom.xml
it-sonar/plugins/beta-rule-plugin/: pom.xml
it-sonar/plugins/crash-plugin/: pom.xml
it-sonar/plugins/custom-metric-plugin/: pom.xml
it-sonar/plugins/dashboard-plugin/: pom.xml
it-sonar/plugins/deprecated-checkstyle-extension/: pom.xml
it-sonar/plugins/deprecated-rule-plugin/: pom.xml
it-sonar/plugins/deprecated-xoo-rule-plugin/: pom.xml
it-sonar/plugins/embedded-library-plugin/: pom.xml
it-sonar/plugins/extension-lifecycle-plugin/: pom.xml
it-sonar/plugins/fake-l10n-fr-plugin/: pom.xml
it-sonar/plugins/foo-language-plugin/: pom.xml
it-sonar/plugins/global-property-change-plugin/: pom.xml
it-sonar/plugins/issue-action-plugin/: pom.xml
it-sonar/plugins/issue-filter-plugin/: pom.xml
it-sonar/plugins/l10n-fr-pack/: pom.xml
it-sonar/plugins/license-plugin/: pom.xml
it-sonar/plugins/maven-execution-plugin/: pom.xml
it-sonar/plugins/missing-rule-description-plugin/: pom.xml
it-sonar/plugins/missing-rule-name-plugin/: pom.xml
it-sonar/plugins/page-decoration-plugin/: pom.xml
it-sonar/plugins/project-builder-plugin/: pom.xml
it-sonar/plugins/property-relocation-plugin/: pom.xml
it-sonar/plugins/property-sets-plugin/: pom.xml
it-sonar/plugins/required-measures-widgets-plugin/: pom.xml
it-sonar/plugins/resource-configuration-extension-plugin/: pom.xml
it-sonar/plugins/resource-filter-plugin/: pom.xml
it-sonar/plugins/ruby-api-tester-plugin/: pom.xml
it-sonar/plugins/ruby-rails-app-plugin/: pom.xml
it-sonar/plugins/ruby-tab-plugin/: pom.xml
it-sonar/plugins/ruby-ws-plugin/: pom.xml
it-sonar/plugins/security-plugin/: pom.xml
it-sonar/plugins/self-l10ned-plugin/: pom.xml
it-sonar/plugins/server-plugin/: pom.xml
it-sonar/plugins/settings-encryption-plugin/: pom.xml
it-sonar/plugins/settings-plugin/: pom.xml
it-sonar/plugins/several-profiles-plugin/: pom.xml
it-sonar/plugins/some-xoo-rules-plugin-v1/: pom.xml
it-sonar/plugins/some-xoo-rules-plugin-v2/: pom.xml
it-sonar/plugins/sonar-fake-plugin/: pom.xml
it-sonar/plugins/sonar-pmd-extension-plugin/: pom.xml
it-sonar/plugins/sonar-subcategories-plugin/: pom.xml
it-sonar/plugins/static-files-plugin/: pom.xml
it-sonar/plugins/subcategories-plugin/: pom.xml
it-sonar/plugins/task-plugin/: pom.xml
it-sonar/plugins/technical-debt-model-with-new-characteristics-plugin/: pom.xml
it-sonar/plugins/ui-plugin/: pom.xml
it-sonar/plugins/update-center/: pom.xml
it-sonar/plugins/update-center/csharp-plugin-1.0/: pom.xml
it-sonar/plugins/update-center/csharp-plugin-1.1/: pom.xml
it-sonar/plugins/update-center/dotnet-plugin-1.0/: pom.xml
it-sonar/plugins/update-center/dotnet-plugin-1.1/: pom.xml
it-sonar/plugins/update-center/fxcop-plugin-1.0/: pom.xml
it-sonar/plugins/update-center/fxcop-plugin-1.1/: pom.xml
it-sonar/plugins/update-center/visualstudio-plugin-1.0/: pom.xml
it-sonar/plugins/user-handler-plugin/: pom.xml
it-sonar/tests/: pom.xml
it-sonar/tests/projects/administration/cameleon-project/: pom.xml
it-sonar/tests/projects/administration/notification-for-new-violations/: pom.xml
it-sonar/tests/projects/batch/custom-metric/: pom.xml
it-sonar/tests/projects/batch/do-not-import-sources/: sonar-project.properties
it-sonar/tests/projects/batch/duplicate-source/: sonar-project.properties
it-sonar/tests/projects/batch/empty-folder/: placeholder.txt
it-sonar/tests/projects/batch/exclusions/: pom.xml
it-sonar/tests/projects/batch/extension-lifecycle/: pom.xml
it-sonar/tests/projects/batch/file-dependencies/: sonar-project.properties
it-sonar/tests/projects/batch/file-filter/: pom.xml
it-sonar/tests/projects/batch/multi-languages-with-tests/: phpunit.xml  pom.xml
it-sonar/tests/projects/batch/project-builder/: pom.xml
it-sonar/tests/projects/batch/source-filters/: pom.xml
it-sonar/tests/projects/batch/xoo-multi-languages/: sonar-project.properties
it-sonar/tests/projects/history/history-v1/: pom.xml
it-sonar/tests/projects/history/history-v2/: pom.xml
it-sonar/tests/projects/history/reviews-tracking-v1/: pom.xml
it-sonar/tests/projects/history/reviews-tracking-v2/: pom.xml
it-sonar/tests/projects/history/violations-tracking-examples-v1/: pom.xml
platform/: pom.xml
platform/projects/cobol-project/: pom.xml
platform/projects/cobol-project/src/: TC4E3H0.CBL
platform/projects/multi-lang-project/: pom.xml  sonar-project.properties
platform/src/test/resources/: default-profile-abap.xml  default-profile-c.xml  default-profile-cobol.xml  default-profile-cpp.xml  default-profile-cs.xml  default-profile-flex.xml  default-profile-grvy.xml  default-profile-java.xml  default-profile-js.xml  default-profile-natur.xml  default-profile-pli.xml  default-profile-plsql.xml  default-profile-vb.xml  default-profile-vbnet.xml  profile-cobol-IT.xml  profile-flex-IT.xml  profile-java-IT.xml
(+1597 files in other folders)
