<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonarsource.it</groupId>
  <artifactId>sonar-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarSource :: Integration Tests</name>

  <modules>
    <!--<module>it-ant</module>-->
    <!--<module>it-license</module>-->
    <module>it-sonar</module>
    <module>it-sonar-runner</module>
    <module>it-sonar-upgrade</module>
    <module>platform</module>
  </modules>
</project>
