<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it.samples</groupId>
  <artifactId>simple-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sonar :: Integration Tests :: Simple Sample A</name>
  
  <dependencies>
    <dependency>
      <groupId>com.sonarsource.it.samples</groupId>
      <artifactId>module_b1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
