<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.it.sonar</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>task-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>Plugins :: Task</name>
  <description>Two basic tasks</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>3.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-core</artifactId>
      <version>3.7.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>TaskPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
