<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>27</version>
    <relativePath/>
  </parent>

  <groupId>com.sonarsource.license.it</groupId>
  <artifactId>it-license</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>License :: IT</name>
  <inceptionYear>2009</inceptionYear>
  <packaging>pom</packaging>

  <properties>
    <surefire.argLine>-server</surefire.argLine>
  </properties>

  <modules>
    <module>plugins/sonar-faux-sqale-plugin</module>
    <module>plugins/sonar-faux-cobol-plugin</module>
    <module>tests</module>
  </modules>

  <!-- Build cpp plugin only with license 2.4+ because it uses a new API -->
  <profiles>
    <profile>
      <id>for-license-2.4</id>
      <activation>
        <property>
          <name>licenseVersion</name>
          <value>!2.3</value>
        </property>
      </activation>
      <modules>
        <module>plugins/sonar-faux-cpp-plugin</module>
      </modules>
    </profile>
  </profiles>

</project>
