<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.it.sonar</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>fxcop-plugin-v10</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>Plugins :: FxCop</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>fxcop</pluginKey>
          <pluginName>FxCop</pluginName>
          <pluginParent>dotnet</pluginParent>
          <pluginClass>FxCopPlugin</pluginClass>
          <pluginDescription><![CDATA[FxCop Plugin]]></pluginDescription>           
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
