<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>multi-languages</groupId>
  <artifactId>multi-languages-with-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Multi Languages Java/PHP</name>
  <description>Multi Languages Java/PHP</description>
  
  <properties>
    <sonar.sources>src/main/java,src/main/php</sonar.sources>
    <sonar.tests>src/test/java,src/test/php</sonar.tests>
    <sonar.php.tests.reportPath>target/phpunit.xml</sonar.php.tests.reportPath>
  </properties>
  
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
</dependencies>


</project>