<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it</groupId>
  <artifactId>it-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SonarSource :: IT :: Platform</name>

  <properties>
    <abapLatest>3.1-SNAPSHOT</abapLatest>
    <artifactSizeLatest>0.4-SNAPSHOT</artifactSizeLatest>
    <buildBreakerLatest>1.2-SNAPSHOT</buildBreakerLatest>
    <cppLatest>2.2-SNAPSHOT</cppLatest>
    <checkstyleLatest>2.1-SNAPSHOT</checkstyleLatest>
    <clirrLatest>1.2-SNAPSHOT</clirrLatest>
    <cobolLatest>1.18-SNAPSHOT</cobolLatest>
    <cutoffLatest>0.3-SNAPSHOT</cutoffLatest>
    <devcockpitLatest>1.5-SNAPSHOT</devcockpitLatest>
    <csharpLatest>2.2-SNAPSHOT</csharpLatest>
    <fbcontribLatest>1.3-SNAPSHOT</fbcontribLatest>
    <flexLatest>2.1-SNAPSHOT</flexLatest>
    <greenpepperLatest>0.3-SNAPSHOT</greenpepperLatest>
    <groovyLatest>1.1-SNAPSHOT</groovyLatest>
    <javascriptLatest>1.6-SNAPSHOT</javascriptLatest>
    <naturalLatest>1.3-SNAPSHOT</naturalLatest>
    <pliLatest>1.3-SNAPSHOT</pliLatest>
    <plsqlLatest>2.6-SNAPSHOT</plsqlLatest>
    <pmdLatest>2.1-SNAPSHOT</pmdLatest>
    <reportLatest>1.4-SNAPSHOT</reportLatest>
    <scmActivityLatest>1.7-SNAPSHOT</scmActivityLatest>
    <securityRulesLatest>0.4-SNAPSHOT</securityRulesLatest>
    <sqaleLatest>2.2-SNAPSHOT</sqaleLatest>
    <taglistLatest>1.1-SNAPSHOT</taglistLatest>
    <technicalDebtLatest>1.3-SNAPSHOT</technicalDebtLatest>
    <vbLatest>1.4-SNAPSHOT</vbLatest>
    <vbnetLatest>1.2-SNAPSHOT</vbnetLatest>
    <viewsLatest>2.5-SNAPSHOT</viewsLatest>
    <visualstudioLatest>1.0-SNAPSHOT</visualstudioLatest>
  </properties>

  <profiles>
    <profile>
      <id>3.7</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>3.7</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>3.7.5-SNAPSHOT</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:1.3,
          org.codehaus.sonar-plugins:sonar-emma-plugin:1.3,
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:1.5.1,
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:1.10,
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          org.codehaus.sonar-plugins:sonar-technicaldebt-plugin:${technicalDebtLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:2.2.1,
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${csharpLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest},
          org.codehaus.sonar-plugins.visualstudio:sonar-visual-studio-plugin:${visualstudioLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>4.0</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>4.0</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>4.0</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:1.3,
          org.codehaus.sonar-plugins:sonar-emma-plugin:1.3,
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:1.6,
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:2.0,
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:2.3,
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${csharpLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest},
          org.codehaus.sonar-plugins.visualstudio:sonar-visual-studio-plugin:${visualstudioLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>4.1</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>4.1</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>4.1.2</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:1.3,
          org.codehaus.sonar-plugins:sonar-emma-plugin:1.3,
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:1.6,
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:2.1,
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${csharpLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest},
          org.codehaus.sonar-plugins.visualstudio:sonar-visual-studio-plugin:${visualstudioLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>4.2</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>4.2</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>4.2-SNAPSHOT</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          org.codehaus.sonar-plugins:sonar-cutoff-plugin:${cutoffLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins.java:sonar-checkstyle-plugin:${checkstyleLatest},
          org.codehaus.sonar-plugins.java:sonar-pmd-plugin:${pmdLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:1.4-RC2,
          org.codehaus.sonar-plugins:sonar-fb-contrib-plugin:${fbcontribLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          org.codehaus.sonar-plugins.javascript:sonar-javascript-plugin:${javascriptLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:2.1,
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${csharpLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest},
          org.codehaus.sonar-plugins.visualstudio:sonar-visual-studio-plugin:${visualstudioLatest},
          com.sonarsource.pli:sonar-pli-plugin:${pliLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>4.3</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>4.3</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>4.3-SNAPSHOT</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          org.codehaus.sonar-plugins:sonar-cutoff-plugin:${cutoffLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins.java:sonar-checkstyle-plugin:${checkstyleLatest},
          org.codehaus.sonar-plugins.java:sonar-pmd-plugin:${pmdLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:${devcockpitLatest},
          org.codehaus.sonar-plugins:sonar-fb-contrib-plugin:${fbcontribLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins.javascript:sonar-javascript-plugin:${javascriptLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:${sqaleLatest},
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${csharpLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest},
          org.codehaus.sonar-plugins.visualstudio:sonar-visual-studio-plugin:${visualstudioLatest},
          com.sonarsource.pli:sonar-pli-plugin:${pliLatest}
        </plugins>
      </properties>
    </profile>    
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>prepare-projects</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sonarsource.it.projects</groupId>
                  <artifactId>struts</artifactId>
                  <version>1.3.9</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sonarsource.it.projects</groupId>
                  <artifactId>commons-collection</artifactId>
                  <version>3.3-RC1</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins.it</groupId>
                  <artifactId>as3corelib</artifactId>
                  <version>1.0.1</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/it/maven-projects</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <plugins>${plugins}</plugins>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonarsource-releases-repo</id>
      <name>SonarSource releases</name>
      <url>http://repository.sonarsource.org/content/repositories/sonar</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- must be declared first -->
    <dependency>
      <groupId>com.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>2.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>3.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-update-center-common</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
