<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonarsource.it</groupId>
  <artifactId>it-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SonarSource :: IT :: Platform</name>

  <properties>
    <abapLatest>2.3-SNAPSHOT</abapLatest>
    <artifactSizeLatest>0.4-SNAPSHOT</artifactSizeLatest>
    <buildBreakerLatest>1.2-SNAPSHOT</buildBreakerLatest>
    <cppLatest>1.7-SNAPSHOT</cppLatest>
    <clirrLatest>1.2-SNAPSHOT</clirrLatest>
    <cobolLatest>1.16-SNAPSHOT</cobolLatest>
    <devcockpitLatest>1.4-SNAPSHOT</devcockpitLatest>
    <dotnetLatest>2.2-SNAPSHOT</dotnetLatest>
    <emmaLatest>1.4-SNAPSHOT</emmaLatest>
    <flexLatest>1.3-SNAPSHOT</flexLatest>
    <greenpepperLatest>0.3-SNAPSHOT</greenpepperLatest>
    <groovyLatest>1.0-SNAPSHOT</groovyLatest>
    <naturalLatest>1.3-SNAPSHOT</naturalLatest>
    <qualityIndexLatest>1.2-SNAPSHOT</qualityIndexLatest>
    <plsqlLatest>2.5-SNAPSHOT</plsqlLatest>
    <reportLatest>1.4-SNAPSHOT</reportLatest>
    <scmActivityLatest>1.6-SNAPSHOT</scmActivityLatest>
    <securityRulesLatest>0.4-SNAPSHOT</securityRulesLatest>
    <sigmmLatest>1.1-SNAPSHOT</sigmmLatest>
    <sqaleLatest>2.0-SNAPSHOT</sqaleLatest>
    <taglistLatest>1.1-SNAPSHOT</taglistLatest>
    <technicalDebtLatest>1.3-SNAPSHOT</technicalDebtLatest>
    <vbLatest>1.4-SNAPSHOT</vbLatest>
    <vbnetLatest>1.2-SNAPSHOT</vbnetLatest>
    <viewsLatest>2.3-SNAPSHOT</viewsLatest>
  </properties>

  <profiles>
    <profile>
      <id>3.0</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>3.0</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>3.0.1</sonar.runtimeVersion>
        <!-- dev-cockpit is disabled because of a bug with NaN measures -->
        <!-- report is disabled because it is not compatible with 3.0 -->
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:1.5,
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:1.14,
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          org.codehaus.sonar-plugins:sonar-quality-index-plugin:${qualityIndexLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          org.codehaus.sonar-plugins:sonar-sigmm-plugin:${sigmmLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:1.9.1,
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          org.codehaus.sonar-plugins:sonar-technicaldebt-plugin:${technicalDebtLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:1.8,
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-fxcop-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gendarme-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-ndeps-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gallio-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-stylecop-plugin:${dotnetLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>3.5</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>3.5</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>3.5.1</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:1.14,
          com.sonarsource:sonar-dev-cockpit-plugin:1.2.2,
          org.codehaus.sonar-plugins:sonar-emma-plugin:${emmaLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          org.codehaus.sonar-plugins:sonar-quality-index-plugin:${qualityIndexLatest},
          com.sonarsource.report:sonar-report-plugin:1.2,
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          org.codehaus.sonar-plugins:sonar-sigmm-plugin:${sigmmLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:${sqaleLatest},
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          org.codehaus.sonar-plugins:sonar-technicaldebt-plugin:${technicalDebtLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:2.0.2,
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-fxcop-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gendarme-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-ndeps-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gallio-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-stylecop-plugin:${dotnetLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>3.6</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>3.6</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>3.6.3</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:1.14,
          com.sonarsource:sonar-dev-cockpit-plugin:${devcockpitLatest},
          org.codehaus.sonar-plugins:sonar-emma-plugin:${emmaLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          org.codehaus.sonar-plugins:sonar-quality-index-plugin:${qualityIndexLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          org.codehaus.sonar-plugins:sonar-sigmm-plugin:${sigmmLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:${sqaleLatest},
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          org.codehaus.sonar-plugins:sonar-technicaldebt-plugin:${technicalDebtLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-fxcop-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gendarme-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-ndeps-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gallio-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-stylecop-plugin:${dotnetLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest}
        </plugins>
      </properties>
    </profile>
    <profile>
      <id>3.7</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>3.7</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>3.7.3-SNAPSHOT</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:${devcockpitLatest},
          org.codehaus.sonar-plugins:sonar-emma-plugin:${emmaLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          org.codehaus.sonar-plugins:sonar-quality-index-plugin:${qualityIndexLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          org.codehaus.sonar-plugins:sonar-sigmm-plugin:${sigmmLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:${sqaleLatest},
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          org.codehaus.sonar-plugins:sonar-technicaldebt-plugin:${technicalDebtLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-fxcop-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gendarme-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-ndeps-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gallio-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-stylecop-plugin:${dotnetLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest}
        </plugins>
      </properties>
    </profile>
 <profile>
      <id>4.0</id>
      <activation>
        <property>
          <name>sonarVersion</name>
          <value>4.0</value>
        </property>
      </activation>
      <properties>
        <sonar.runtimeVersion>4.0-SNAPSHOT</sonar.runtimeVersion>
        <plugins>
          com.sonarsource.abap:sonar-abap-plugin:${abapLatest},
          org.codehaus.sonar-plugins:sonar-artifact-size-plugin:${artifactSizeLatest},
          org.codehaus.sonar-plugins:sonar-build-breaker-plugin:${buildBreakerLatest},
          com.sonarsource.cpp:sonar-cpp-plugin:${cppLatest},
          org.codehaus.sonar-plugins:sonar-clirr-plugin:${clirrLatest},
          com.sonarsource.cobol:sonar-cobol-plugin:${cobolLatest},
          com.sonarsource:sonar-dev-cockpit-plugin:${devcockpitLatest},
          org.codehaus.sonar-plugins:sonar-emma-plugin:${emmaLatest},
          org.codehaus.sonar-plugins.flex:sonar-flex-plugin:${flexLatest},
          org.codehaus.sonar-plugins:sonar-greenpepper-plugin:${greenpepperLatest},
          org.codehaus.sonar-plugins:sonar-groovy-plugin:${groovyLatest},
          com.sonarsource.plugins.natural:sonar-natural-plugin:${naturalLatest},
          com.sonarsource.plsql:sonar-plsql-plugin:${plsqlLatest},
          org.codehaus.sonar-plugins:sonar-quality-index-plugin:${qualityIndexLatest},
          com.sonarsource.report:sonar-report-plugin:${reportLatest},
          org.codehaus.sonar-plugins.scm-activity:sonar-scm-activity-plugin:${scmActivityLatest},
          org.codehaus.sonar-plugins:sonar-security-rules-plugin:${securityRulesLatest},
          org.codehaus.sonar-plugins:sonar-sigmm-plugin:${sigmmLatest},
          com.sonarsource.sqale:sonar-sqale-plugin:${sqaleLatest},
          org.codehaus.sonar-plugins:sonar-taglist-plugin:${taglistLatest},
          com.sonarsource.plugins.vb:sonar-vb-plugin:${vbLatest},
          com.sonarsource.views:sonar-views-plugin:${viewsLatest},
          com.sonarsource.cobol:custom-cobol-sample-plugin:${cobolLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-fxcop-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gendarme-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-ndeps-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet:sonar-dotnet-gallio-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-plugin:${dotnetLatest},
          org.codehaus.sonar-plugins.dotnet.csharp:sonar-csharp-stylecop-plugin:${dotnetLatest},
          com.sonarsource.vbnet:sonar-vbnet-plugin:${vbnetLatest}
        </plugins>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>prepare-projects</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sonarsource.it.projects</groupId>
                  <artifactId>struts</artifactId>
                  <version>1.3.9</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sonarsource.it.projects</groupId>
                  <artifactId>commons-collection</artifactId>
                  <version>3.3-RC1</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins.it</groupId>
                  <artifactId>as3corelib</artifactId>
                  <version>1.0.1</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/it/maven-projects</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <plugins>${plugins}</plugins>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonarsource-releases-repo</id>
      <name>SonarSource releases</name>
      <url>http://repository.sonarsource.org/content/repositories/sonar</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- must be declared first -->
    <dependency>
      <groupId>com.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-update-center-common</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
