<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.license.it</groupId>
    <artifactId>it-license</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tests</artifactId>
  <name>License :: IT :: Tests</name>

  <inceptionYear>2009</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.license.it</groupId>
      <artifactId>sonar-faux-sqale-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sonarsource.license.it</groupId>
      <artifactId>sonar-faux-cobol-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>2.19.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <!-- cpp plugin is built only with license 2.4+ because it uses a new API -->
  <profiles>
    <profile>
      <id>for-license-2.4</id>
      <activation>
        <property>
          <name>licenseVersion</name>
          <value>!2.3</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
        <groupId>com.sonarsource.license.it</groupId>
        <artifactId>sonar-faux-cpp-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      </dependencies>
    </profile>
 </profiles>

</project>
