<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonarsource.it.sonar</groupId>
  <artifactId>plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sonar :: Integration Tests :: Plugins</name>
  <packaging>pom</packaging>

  <properties>
    <jdk.min.version>1.6</jdk.min.version>
    <jdk.source.version>1.6</jdk.source.version>
    <jdk.target.version>1.6</jdk.target.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>access-secured-props-plugin</module>
    <module>custom-metric-plugin</module>
    <module>deprecated-checkstyle-extension</module>
    <module>embedded-library-plugin</module>
    <module>extension-lifecycle-plugin</module>
    <module>issue-filter-plugin</module>
    <module>global-property-change-plugin</module>
    <module>license-plugin</module>
    <module>l10n-fr-pack</module>
    <module>self-l10ned-plugin</module>
    <module>maven-execution-plugin</module>
    <module>missing-rule-description-plugin</module>
    <module>missing-rule-name-plugin</module>
    <module>page-decoration-plugin</module>
    <module>project-builder-plugin</module>
    <module>property-relocation-plugin</module>
    <module>required-measures-widgets-plugin</module>
    <module>resource-filter-plugin</module>
    <module>issue-action-plugin</module>
    <module>ruby-api-tester-plugin</module>
    <module>ruby-rails-app-plugin</module>
    <module>ruby-tab-plugin</module>
    <module>ruby-ws-plugin</module>
    <module>settings-encryption-plugin</module>
    <module>settings-plugin</module>
    <module>sonar-fake-plugin</module>
    <module>sonar-pmd-extension-plugin</module>
    <module>static-files-plugin</module>
    <module>several-profiles-plugin</module>
    <module>security-plugin</module>
    <module>user-handler-plugin</module>
    <module>property-sets-plugin</module>
    <module>crash-plugin</module>
    <module>task-plugin</module>
    <module>beta-rule-plugin</module>
    <module>deprecated-rule-plugin</module>
    <module>resource-configuration-extension-plugin</module>
    <module>update-center</module>
    <module>sonar-subcategories-plugin</module>
    <module>deprecated-xoo-rule-plugin</module>
    <module>batch-plugin</module>
    <module>ui-plugin</module>
  </modules>

</project>
