<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.it.sonar</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sonar-pmd-extension-plugin</artifactId>

  <packaging>sonar-plugin</packaging>
  <name>Plugins :: PMD Extension Plugin</name>
  <description>PMD Extension</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.4</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.examples.pmd.PmdExtensionPlugin</pluginClass>

          <!-- This is important. It means that this plugin extends the PMD plugin -->
          <basePlugin>pmd</basePlugin>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
