<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.it.sonar</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>update-center</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dotnet-plugin-1.0</module>
    <module>dotnet-plugin-1.1</module>
    <module>fxcop-plugin-1.0</module>
    <module>fxcop-plugin-1.1</module>    
    <module>csharp-plugin-1.0</module>
    <module>csharp-plugin-1.1</module>    
    <module>visualstudio-plugin-1.0</module>
  </modules>  

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>       

</project>
